# mozo

./: .gitignore
BackEnd/: .gitignore  Dockerfile  appsettingsapishared.json
BackEnd/Catalogo/Mozo.CatalogoComposition/: Mozo.CatalogoComposition.csproj
BackEnd/Comun/Mozo.Helper/: Mozo.Helper.csproj
BackEnd/Comun/Mozo.Helper/Enu/: EnuCommon.cs  EnuSeguridad.cs  EnuTipoGeneral.cs  EnuTipoParticular.cs
BackEnd/Comun/Mozo.Helper/Global/: GloNum.cs
BackEnd/Comun/Mozo.Helper/Services/Storage/: FileStorageService.cs  FileValidator.cs  ImageProcessor.cs
BackEnd/Comun/Mozo.HelperWeb/: Mozo.HelperWeb.csproj
BackEnd/Comun/Mozo.Model/: BaseFilterDto.cs  BaseModel.cs  Mozo.Model.csproj
BackEnd/Login/Mozo.LoginBusiness/: IngresoBusiness.cs  PaginaBusiness.cs
BackEnd/Login/Mozo.LoginComposition/: Mozo.LoginComposition.csproj
BackEnd/Login/Mozo.LoginData/: PaginaData.cs
BackEnd/Maestro/Mozo.MaestroBusiness/: ArchivoBusiness.cs  DocumentoIdentidadBusiness.cs  PaisBusiness.cs  RedSocialBusiness.cs  TipoGeneralBusiness.cs
BackEnd/Maestro/Mozo.MaestroComposition/: Mozo.MaestroComposition.csproj
BackEnd/Maestro/Mozo.MaestroData/: ArchivoData.cs  DocumentoIdentidadData.cs  RedSocialData.cs  TipoGeneralData.cs
BackEnd/Mozo.ApiSeguridad/: Mozo.ApiSeguridad.csproj  Program.cs  appsettings.json  appsettingsapishared.json
BackEnd/Mozo.ApiSeguridad/Helper/: AuthorizationFilterSwagger.cs  EndpointExtensions.cs  MenuSeguridad.cs
BackEnd/Seguridad/Mozo.SeguridadBusiness/: EmpresaModuloBusiness.cs  ModuloBusiness.cs  PaginaBusiness.cs  (+1 more)
FrontEnd-Admin/: package-lock.json  package.json
FrontEnd-Admin/mozo-app/: .gitignore  README.md  angular.json  netlify.toml  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
(+154 files in other folders)
